/* Nakia Crumbo, 7/9/2020, Flexing with FlexBoxes #1, style.css */
/* mobile breakboint */



@media screen and (max-width: 578px) {
body {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  text-decoration: none;
}

.parent-container {
  display: flex;
  flex-direction: column;
}

.logo-container, .menubar-container, .menuoption1, .menuoption2, .menuoption3, .menuoption4, .checked, .content-container, .aboutus-content, .space-container, .space, .footer-container, .footer-content, .copyright-container, .copyright-content {
  display: flex;
}

.logo-container {
  display: flex;
  background-image: url("images/pizza-banner.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  width: 100%;
  height: 200px;
  margin: 0px;
}

.menubar-container {
  display: flex;
  background-color: #343334;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  text-decoration: none;
}

.menuoption1, .menuoption2, .menuoption3, .menuoption4 {
  background-color: #343334;
  color: white;
  border-width: 1px;
  border-style: dotted;
  border-color: #a4261d;
  padding: 10px 0px 10px 25px;
}

.menuoption2, .menuoption3, .menuoption4 {
  border-top: none;
}

.menuoption1:hover, .menuoption2:hover, .menuoption3:hover, .menuoption4:hover {
  background-color: darkgray;
  color: #343334;
}

.menu-option1:link, .menu-option2:link, .menu-option3:link, .menu-option4:link {
  color: #FFFFFF;
  text-decoration: none;
}

.menu-option1:visited, .menu-option2:visited, .menu-option3:visited, .menu-option4:visited {
  color: #FFFFFF;
}

.menu-option1:active, .menu-option2:active, .menu-option3:active, .menu-option4:active {
  color: #FFFFFF;
}

.checked {
  color: gold;
}

.content-container {
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  vertical-align: bottom;
  align-items: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  width: 480px;
  vertical-align: bottom;
  align-items: center;
}

.flex-ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  align-items: center;
  margin: 5%;
}

.flex-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #c32d22;
}

.flex-li {
  display: flex;
  flex-direction: column;
  margin: 10px 20px 10px 20px;
}
.shadow-box {
  box-shadow: 2px 2px 6px 0px lightgray;
}
.flex-sub {
  padding-bottom: 40px;
  padding-left: 40px;
}


.social-container {
  display: flex;
  flex-direction: column;
  width: 480px;
  vertical-align: bottom;
  align-items: center;
}

.social-content {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  margin: 5%;
  box-shadow: 2px 2px 6px 0px lightgray;
}
.testimonial-one, .testimonial-two, .testimonial-three {
  margin: 20px 10px 20px 10px;
}
.cust-test {
  font-weight: bold;
  margin: 3%;
}
.media-icons {
  font-size: 40px;
  letter-spacing: 5px;
  text-align: center;
}

.app-icons, .support, .connect {
  text-align: center;
  padding: 30px;
}

 .head-media, .head-test-media {
   color: #c32d22;
   text-align: center;
 }



.aboutus-content {
  margin-top: 10%;
  padding-top: 10px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  background-color: #c32d22;
  color: white;
  font-style: italic;
  font-size: 20px;
  min-height: 200px;
  flex-basis: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.space-container {
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  flex-basis: 100%;
}

.space {
  height: 40px;
  background-color: lightgray;
  color: #333333;
  font-weight: bold;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.footer-container {
  padding: 10px;
  display: flex;
  flex-direction: column;
  background-color: #343334;
  color: white;
  font-size: 20px;
  min-height: 300px;
  flex-basis: 100%;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.footer-content, .hour-operation, .contact-info {
  display: flex;
  flex-direction: column;
  background-color: #343334;
  color: white;
  padding: 10px;
}

.op1, .op2, .op3, .info1, .info2, .info3 {
  padding: 5px;
}

.copyright-container {
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  color: #c32d22;
  flex-basis: 100%;
}

.copyright-content {
  background-color: lightgray;
  color: #333333;
  text-align: center;
  vertical-align: bottom;
  align-items: center;
  justify-content: center;
}
}
  body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    text-decoration: none;
  }

  .parent-container {
    display: flex;
    flex-direction: column;
  }

  .logo-container, .menubar-container, .menuoption1, .menuoption2, .menuoption3, .menuoption4, .checked, .content-container, .aboutus-content, .space-container, .space, .footer-container, .footer-content, .copyright-container, .copyright-content {
    display: flex;
  }

  .logo-container {
    display: flex;
    background-image: url("images/pizza-banner.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    width: 100%;
    height: 200px;
    margin: 0px;
  }

  .menubar-container {
    display: flex;
    background-color: #343334;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
  }

  .menuoption1, .menuoption2, .menuoption3, .menuoption4 {
    background-color: #343334;
    color: white;
    border-width: 1px;
    border-style: dotted;
    border-color: #a4261d;
    padding: 10px 0px 10px 25px;
  }

  .menuoption2, .menuoption3, .menuoption4 {
    border-top: none;
  }

  .menuoption1:hover, .menuoption2:hover, .menuoption3:hover, .menuoption4:hover {
    background-color: darkgray;
    color: #343334;
  }

  .menu-option1:link, .menu-option2:link, .menu-option3:link, .menu-option4:link {
    color: #FFFFFF;
    text-decoration: none;
  }

  .menu-option1:visited, .menu-option2:visited, .menu-option3:visited, .menu-option4:visited {
    color: #FFFFFF;
  }

  .menu-option1:active, .menu-option2:active, .menu-option3:active, .menu-option4:active {
    color: #FFFFFF;
  }

  .checked {
    color: gold;
  }

  .content-container {
    display: flex;
    width: 100%;
    margin: 0px;
    padding: 0px;
    vertical-align: middle;
    align-items: flex-start;
    justify-content: center;
  }

  .form-container {
    display: flex;
    flex-wrap: nowrap;
    vertical-align: bottom;
    align-items: center;
    justify-content: center;
  }

  .flex-ul {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    align-items: center;
    margin: 5%;
  }

  .flex-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #c32d22;
  }

  .flex-li {
    display: flex;
    flex-direction: column;
    margin: 10px 20px 10px 20px;
  }
  .shadow-box {
    box-shadow: 2px 2px 6px 0px lightgray;
  }
  .flex-sub {
    padding-bottom: 40px;
    padding-left: 40px;
  }


  .social-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    vertical-align: bottom;
    align-items: center;
    justify-content: center;
  }

  .social-content {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 5%;
    box-shadow: 2px 2px 6px 0px lightgray;
  }
  .testimonial-one, .testimonial-two, .testimonial-three {
    margin: 20px 10px 20px 10px;
  }
  .cust-test {
    font-weight: bold;
    margin: 3%;
  }
  .media-icons {
    font-size: 40px;
    letter-spacing: 5px;
    text-align: center;
  }

  .app-icons, .support, .connect {
    text-align: center;
    padding: 30px;
  }

   .head-media, .head-test-media {
     color: #c32d22;
     text-align: center;
   }



  .aboutus-content {
    margin-top: 10%;
    padding-top: 10px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    background-color: #c32d22;
    color: white;
    font-style: italic;
    font-size: 20px;
    min-height: 200px;
    flex-basis: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .space-container {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    flex-basis: 100%;
  }

  .space {
    height: 40px;
    background-color: lightgray;
    color: #333333;
    font-weight: bold;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .footer-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #343334;
    color: white;
    font-size: 20px;
    min-height: 300px;
    flex-basis: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .footer-content, .hour-operation, .contact-info {
    display: flex;
    flex-direction: column;
    background-color: #343334;
    color: white;
    padding: 10px;
  }

  .op1, .op2, .op3, .info1, .info2, .info3 {
    padding: 5px;
  }

  .copyright-container {
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    color: #c32d22;
    flex-basis: 100%;
  }

  .copyright-content {
    background-color: lightgray;
    color: #333333;
    text-align: center;
    vertical-align: bottom;
    align-items: center;
    justify-content: center;
  }
